<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>urotaichi.github.io</title>
<meta name="description" content="urotaichi.github.io">
<meta property="og:title" content="urotaichi.github.io">
<meta property="og:url" content="https://urotaichi.github.io">
<meta property="og:description" content="urotaichi Portfolio">
<meta property="og:type" content="website">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<meta name="theme-color" content="#1e1e1e">
<style>
    html, body, ul, li {
        margin: 0;
    }

    header, footer {
        color: white;
        text-shadow: -1px -1px #000;
        background-color: #1e1e1e;
        padding: 3em;
    }

    header {
        padding-bottom: 1em;
    }

    nav a {
        color: #fff;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
    }

    nav li {
        display: inline-block;
        margin-right: 2em;
    }

    h1 {
        margin: 0;
    }

    main {
        margin: 1em 3em;
        padding-bottom: 5em;
    }

    footer {
        text-align: center;
    }

    h3 {
        margin-left: 1em;
    }

    dl {
        margin-left: 2em;
        border: 1px solid #000;
        border-radius: 2em;
        padding: 1.5em;
    }

    dd {
        margin-left: 2em;
        font-size: 90%;
    }
</style>
</head>
<body>
<header>
    <h1>urotaichi.github.io</h1>
    <nav>
        <ul>
            <li><a href="#works">Works</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#SNS">SNS</a></li>
        </ul>
    </nav>
</header>
<main>
    <h2 id="works">Works</h2>
    <h3>Websites</h3>
    <dl>
        <dt><a href="https://urotaichi.com/" target="_blank">urotaichi corporation</a></dt>
        <dd><time datetime="2008">2008年</time>開設。主にCanvasまさおをベースにしたアクションゲームを公開しているサイト。PC、スマートフォン、タブレット等で閲覧可能。<br>
        全ステージでスコアランキング機能やBGM再生機能、クリアしたステージのいいね機能を搭載。</dd>
    </dl>
    <dl>
        <dt><a href="https://masao.hits.jp/" target="_blank">正男で人と人をつなぐ</a></dt>
        <dd>Webリングサイト。<time datetime="2011">2011年</time>に管理権引継ぎ、サイトをリニューアル。</dd>
    </dl>
    <h3>Software</h3>
    <dl>
        <dt><a href="https://side.urotaichi.com/" target="_blank">Supermasao Integrated Development Environment</a>(<abbr>Side</abbr>)</dt>
        <dd>高機能正男エディタ。Karno氏が作成したソフトウェアを改良し、最新の<a href="https://github.com/Ryo-9399/mc_canvas" target="_blank">Canvasまさお</a>に対応させたほか、<br>
        <time datetime="2020">2020年</time>以降、不具合の修正や内蔵ブラウザのアップデートなどの利便性の向上を実施。</dd>
    </dl>
    <h3>Contributions</h3>
    <dl>
        <dt><a href="https://github.com/Ryo-9399/mc_canvas" target="_blank">mc_canvas</a>(Canvasまさお)</dt>
        <dd>RYO氏によりJavaからJavaScriptに移植されたスーパー正男(まさお コンストラクション)。<br>
        <time datetime="2020">2020年</time>以降、不具合修正や画面解像度の拡大等の機能拡張を実施。</dd>
    </dl>
    <h2 id="skill">Skill</h2>
    <dl>
        <dt>HTML / CSS</dt>
        <dd><meter value="4" min="0" max="4"></meter>
            Webサイト作成に利用。10年以上触っています。</dd>
        <dt>JavaScript</dt>
        <dd><meter value="4" min="0" max="4"></meter>
            サイトで公開しているゲームの機能拡張やスコアランキング機能、BGM再生機能等に利用。10年以上触っています。</dd>
        <dt>PHP</dt>
        <dd><meter value="3" min="0" max="4"></meter>
            サイトで公開しているゲームのスコアランキング機能やいいね機能に利用しています。4年以上触っています。</dd>
        <dt>MySQL</dt>
        <dd><meter value="3" min="0" max="4"></meter>
            サイトで公開しているゲームのスコアランキングのスコアやいいね機能のいいねの数の集計に利用しています。4年以上触っています。</dd>
        <dt>C#</dt>
        <dd><meter value="3" min="0" max="4"></meter>
            上記Sideの開発に利用しています。2年以上触っています。</dd>
        <dt>C言語</dt>
        <dd><meter value="2" min="0" max="4"></meter>
            学生時代に使用。</dd>
        <dt>Java</dt>
        <dd><meter value="2" min="0" max="4"></meter>
            学生時代に使用。</dd>
    </dl>
    <h2 id="SNS">SNS</h2>
    <ul>
        <li>GitHub: <a href="https://github.com/urotaichi" target="_blank">@urotaichi</a></li>
        <li>Twitter: <a href="https://twitter.com/urotaichi" target="_blank">@urotaichi</a></li>
        <li>Mail: admin@urotaichi.com</li>
    </ul>
</main>
<footer>
    <small>&copy; 2022 urotaichi</small>
</footer>
</body>
</html>